<!DOCTYPE HTML><html>
   <link rel="stylesheet" type="text/css" href="styles.css">
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Semestralni prace 🌎</title>
   </head>
   <body>
      <h1>Countries</h1>
      <ul>
         <div class="menu">
            <p>
               <p></p>
               <p></p>
               <p></p><a href="Sweden.html"><img src="../Countries/Sweden-flag.png"></a></p>
            <h2><a href="Sweden.html">Sweden</a></h2>
            <h2><a class="buttonSweden" href="Sweden.html"></a></h2>
            <li><a href="Sweden.html/#Introduction-line">Introduction</a></li>
            <li><a href="Sweden.html/#Geography-line">Geography</a></li>
            <li><a href="Sweden.html/#People and Society-line">People and Society</a></li>
            <li><a href="Sweden.html/#Government-line">Government</a></li>
            <li><a href="Sweden.html/#Economy-line">Economy</a></li>
            <li><a href="Sweden.html/#Energy-line">Energy</a></li>
            <li><a href="Sweden.html/#Communications-line">Communications</a></li>
            <li><a href="Sweden.html/#Military and Security-line">Military and Security</a></li>
            <li><a href="Sweden.html/#Transportation-line">Transportation</a></li>
            <li><a href="Sweden.html/#Transnational Issues-line">Transnational Issues</a></li>
         </div>
         <div class="menu">
            <p>
               <p></p>
               <p></p>
               <p></p><a href="Netherlands.html"><img src="../Countries/Netherlands-flag.png"></a></p>
            <h2><a href="Netherlands.html">Netherlands</a></h2>
            <h2><a class="buttonNetherlands" href="Netherlands.html"></a></h2>
            <li><a href="Netherlands.html/#Introduction-line">Introduction</a></li>
            <li><a href="Netherlands.html/#Geography-line">Geography</a></li>
            <li><a href="Netherlands.html/#People and Society-line">People and Society</a></li>
            <li><a href="Netherlands.html/#Government-line">Government</a></li>
            <li><a href="Netherlands.html/#Economy-line">Economy</a></li>
            <li><a href="Netherlands.html/#Energy-line">Energy</a></li>
            <li><a href="Netherlands.html/#Communications-line">Communications</a></li>
            <li><a href="Netherlands.html/#Military and Security-line">Military and Security</a></li>
            <li><a href="Netherlands.html/#Transportation-line">Transportation</a></li>
            <li><a href="Netherlands.html/#Transnational Issues-line">Transnational Issues</a></li>
         </div>
         <div class="menu">
            <p>
               <p></p>
               <p></p>
               <p></p><a href="United Kingdom.html"><img src="../Countries/United Kingdom-flag.png"></a></p>
            <h2><a href="United Kingdom.html">United Kingdom</a></h2>
            <h2><a class="buttonUnited Kingdom" href="United Kingdom.html"></a></h2>
            <li><a href="United Kingdom.html/#Introduction-line">Introduction</a></li>
            <li><a href="United Kingdom.html/#Geography-line">Geography</a></li>
            <li><a href="United Kingdom.html/#People and Society-line">People and Society</a></li>
            <li><a href="United Kingdom.html/#Government-line">Government</a></li>
            <li><a href="United Kingdom.html/#Economy-line">Economy</a></li>
            <li><a href="United Kingdom.html/#Energy-line">Energy</a></li>
            <li><a href="United Kingdom.html/#Communications-line">Communications</a></li>
            <li><a href="United Kingdom.html/#Military and Security-line">Military and Security</a></li>
            <li><a href="United Kingdom.html/#Transportation-line">Transportation</a></li>
            <li><a href="United Kingdom.html/#Terrorism-line">Terrorism</a></li>
            <li><a href="United Kingdom.html/#Transnational Issues-line">Transnational Issues</a></li>
         </div>
         <div class="menu">
            <p>
               <p></p>
               <p></p>
               <p></p><a href="Poland.html"><img src="../Countries/Poland-flag.png"></a></p>
            <h2><a href="Poland.html">Poland</a></h2>
            <h2><a class="buttonPoland" href="Poland.html"></a></h2>
            <li><a href="Poland.html/#Introduction-line">Introduction</a></li>
            <li><a href="Poland.html/#Geography-line">Geography</a></li>
            <li><a href="Poland.html/#People and Society-line">People and Society</a></li>
            <li><a href="Poland.html/#Government-line">Government</a></li>
            <li><a href="Poland.html/#Economy-line">Economy</a></li>
            <li><a href="Poland.html/#Energy-line">Energy</a></li>
            <li><a href="Poland.html/#Communications-line">Communications</a></li>
            <li><a href="Poland.html/#Military and Security-line">Military and Security</a></li>
            <li><a href="Poland.html/#Transportation-line">Transportation</a></li>
            <li><a href="Poland.html/#Transnational Issues-line">Transnational Issues</a></li>
         </div>
      </ul>
   </body>
</html>